# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1iYWRnZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1JO6NbZ08abKRj83vDHZgTEhMKVc3JVVuEtw151Koo
MONGODB_URI='mongodb+srv://ansuman:ansuman123@cluster0.lyfs1hb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cfc60a320b5ead30bfa0aaac772030e71ffc40abfca0ab0a7765bace7a698eca'
INNGEST_EVENT_KEY='dYeYTVJ281DCjGBIVC6Af2QuQaTq6GgbZqgTf1jjSptCym71Dbrn4qTVwt75M5XzjRAVGuWWTYKOV02MW6J5TQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''